{
  "name": "PartnerPortal",
  "description": "PartnerPortalAutomationscripts",
  "date": "28.03.2018",
  "repository": {
    "type": "git",
    "url": "https://github.com/#########"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "jasmine-reporters": "^2.2.0",
    "jasmine2-protractor-utils": "^1.3.0",
    "protractor-html-reporter": "^1.3.2",
    "winston": "^2.3.1",
    "xlsx": "^0.10.3",
    "zip-folder": "^1.0.0",
    "delete": "^1.0.1",
    "nodemailer": "^4.0.1",
    "gmail-send": "^1.2.10",
    "protractor": "^5.1.1",
    "yargs": "~7.0.2"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "dependencies": {},
  "optionalDependencies": {}
}
